+----------------------------------------------------+----------+
|                     page_title                     |  visits  |
+----------------------------------------------------+----------+
| Main_Page                                          | 6576444  |
| Joe_Biden                                          | 2537073  |
| Kamala_Harris                                      | 1913062  |
| Special:Search                                     | 1440870  |
| Amanda_Gorman                                      | 1075717  |
| Donald_Trump                                       | 1020262  |
| Beau_Biden                                         | 842221   |
| Jill_Biden                                         | 688471   |
| Doug_Emhoff                                        | 614089   |
| President_of_the_United_States                     | 589765   |
| -                                                  | 569238   |
| Ashley_Biden                                       | 540000   |
| Hunter_Biden                                       | 470834   |
| List_of_people_granted_executive_clemency_by_Donald_Trump | 459693   |
| Family_of_Joe_Biden                                | 377255   |
| List_of_presidents_of_the_United_States            | 343280   |
| Richard_Ramirez                                    | 299399   |
| Family_of_Kamala_Harris                            | 285958   |
| Number_One_Observatory_Circle                      | 274339   |
| United_States_presidential_inauguration            | 272149   |
+----------------------------------------------------+----------+
20 rows selected (229.527 seconds)
